# handwriting-classification-android-app

./: README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/digitclassification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitclassification/: MainActivity.kt
app/src/main/java/org/tensorflow/lite/codelabs/digitclassifier/: DigitClassifier.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/digitclassification/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
